# FacebookPhotoPicker-Android

./: .gitignore  LICENCE  README.md  build.gradle  gradle.properties  settings.gradle
FacebookPhotoPicker/: build.gradle  gradle.properties
FacebookPhotoPicker-Android/: build.gradle  settings.gradle
FacebookPhotoPicker-Android/FacebookPhotoPicker-Android/src/androidTest/java/ly/kite/facebook/: ApplicationTest.java
FacebookPhotoPicker-Android/FacebookPhotoPicker-Android/src/test/java/ly/kite/facebook/: ExampleUnitTest.java
FacebookPhotoPicker-Android/gradle/wrapper/: gradle-wrapper.properties
FacebookPhotoPicker-Android/src/main/: AndroidManifest.xml
FacebookPhotoPicker-Android/src/main/java/ly/kite/facebookphotopicker/: FacebookAgent.java  FacebookPhotoPicker.java  FacebookPhotoPickerActivity.java
FacebookPhotoPicker-Android/src/main/java/ly/kite/photopicker/common/: PagingGridView.java  Photo.java
FacebookPhotoPicker-Android/src/main/res/layout/: grid_item_photo.xml  loading_view.xml
FacebookPhotoPicker-Android/src/main/res/values/: strings.xml
FacebookPhotoPicker/src/main/: AndroidManifest.xml
FacebookPhotoPicker/src/main/java/ly/kite/facebookphotopicker/: FacebookAgent.java  FacebookPhotoPicker.java  FacebookPhotoPickerActivity.java
FacebookPhotoPicker/src/main/java/ly/kite/photopicker/common/: GridCheckController.java  LoadingView.java  PagingBaseAdaptor.java  PagingGridView.java  Photo.java  PhotoAdaptor.java  SquareImageView.java
FacebookPhotoPicker/src/main/res/layout/: grid_item_photo.xml  loading_view.xml  screen_photo_picker.xml
FacebookPhotoPicker/src/main/res/menu/: photo_selection_menu.xml
FacebookPhotoPicker/src/main/res/values/: dimens.xml  loading_view.xml  strings.xml  styles.xml
FacebookPhotoPicker/src/main/res/values-fr/: loading_view.xml
gradle/wrapper/: gradle-wrapper.properties
